<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fcc69de8dbf49b8a2c1f167d3cf6bb8" Name="Diagram1" >
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MoviesModel.Studio" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MoviesModel.fk_movie_studio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>